VERSION_NAME=1.0.13.10
VERSION_CODE=140
GROUP=org.bitbucket.yahor_makouski

POM_DESCRIPTION=Custom implementation of exoplayer with slow motion
POM_URL=https://github.com/emakovsky/ExoPlayer
POM_SCM_URL=https://github.com/emakovsky/ExoPlayer
POM_SCM_CONNECTION=scm:git:git://github.com/emakovsky/ExoPlayer.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/emakovsky/ExoPlayer.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=emakovsky
POM_DEVELOPER_NAME=emakovsky